{
  "name": "@scriptless/resourcery",
  "description": "Magical REST server/React integration.",
  "version": "1.0.0-alpha.0",
  "license": "MIT",
  "author": "Gus Nordhielm",
  "main": "lib/resourcery.js",
  "unpkg": "public/resourcery.js",
  "module": "es/resourcery.js",
  "files": [
    "public",
    "lib",
    "es",
    "src"
  ],
  "scripts": {
    "lint": "eslint src test",
    "pretest": "npm run build",
    "test": "jest",
    "test:watch": "npm test -- --watch",
    "test:cov": "npm test -- --coverage",
    "build": "rollup -c",
    "prepare": "npm run clean &&  npm run lint && npm test",
    "examples:test": "cross-env CI=true babel-node examples/testAll.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gnordhielm/scriptless.resourcery.git"
  },
  "engines": {
    "npm": ">=6",
    "node": ">=8"
  },
  "peerDependencies": {
    "react": ">=16.8.x",
    "react-dom": ">=16.8.x"
  },
  "dependencies": {
    "rollup-plugin-babel": "=4.3.2",
    "rollup-plugin-node-resolve": "=5.0.0",
    "rollup-plugin-replace": "=2.2.0",
    "rollup-plugin-terser": "=4.0.4"
  },
  "devDependencies": {
    "react": ">=16.8.x",
    "react-dom": ">=16.8.x",
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/node": "^7.2.2",
    "@babel/plugin-external-helpers": "^7.2.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/register": "^7.4.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.7.1",
    "cross-env": "^5.2.0",
    "eslint": "^5.16.0",
    "eslint-config-react-app": "^3.0.8",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "jest": "^24.7.1",
    "prettier": "^1.17.0",
    "rollup": "^1.10.1",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-node-resolve": "^4.2.3",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-terser": "^4.0.4"
  },
  "keywords": [
    "react",
    "frontend",
    "REST",
    "server",
    "data",
    "state",
    "lightweight",
    "simple"
  ]
}
