{
  "name": "crud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tinyapp --from='./src/index.jsx' --to='./dist/'",
    "start": "tinyapp --from='./src/index.jsx' --develop --port=3001"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@scriptless/tinyapp": "=1.0.13"
  }
}
